AWS_ACCESS_KEY_ID=<ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<SECRET ACCESS KEY>
AWS_DEFAULT_REGION=us-west-2

S3BUCKET=<NOMBRE DE BUCKET>
ENVIRONMENT=<NOMBRE_AMBIENTE>

# STACKS
BASE_INFRA_STACKNAME=<NOMBRE_STACK>
